#version 330 core

layout (triangles) in;
layout (line_strip, max_vertices = 4) out;

void main()
{
	// Generate the wireframe of the verts
	// boink it in in the direction of the camera (z)
	gl_Position = gl_in[0].gl_Position + vec4(0, 0.0, -0.5, 0.0);
	EmitVertex();

	gl_Position = gl_in[1].gl_Position + vec4(0, 0.0, -0.5, 0.0);
	EmitVertex();
	
	gl_Position = gl_in[2].gl_Position + vec4(0, 0.0, -0.5, 0.0);
	EmitVertex();
	
	gl_Position = gl_in[0].gl_Position + vec4(0, 0.0, -0.5, 0.0);
	EmitVertex();

	EndPrimitive();
}
